# map-fragment

./: .gitignore  pom.xml
example/: AndroidManifest.xml  pom.xml  project.properties
example/res/layout/: main_fragment.xml  main_fragment_activity.xml  other_fragment_activity.xml
example/res/menu/: menu.xml
example/res/values/: strings.xml
example/src/com/mapfragment/example/: MainFragmentActivity.java  MainMapFragment.java  OtherFragmentActivity.java  OtherMapFragment.java
map-fragment/: AndroidManifest.xml  project.properties
map-fragment/res/layout/: main_fragment_activity.xml  other_fragment_activity.xml
map-fragment/res/menu/: menu.xml
map-fragment/res/values/: strings.xml
map-fragment/src/com/inazaruk/example/: LocalActivityManagerFragment.java  MainFragmentActivity.java  MyMapFragment.java  MyOtherMapFragment.java  OtherFragmentActivity.java
