<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mapfragment</groupId>
    <artifactId>parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>MapFragment Support</name>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>lixar-maven-repository</id>
            <url>
                http://nexus.lixar.net/content/repositories/lixar-maven-repository/
            </url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>lixar-maven-repository</id>
            <url>
                http://nexus.lixar.net/content/repositories/lixar-maven-repository/
            </url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>

        <apk.prefix>mapfragment</apk.prefix>

        <java.version>1.6</java.version>
        <android.version>4.0.1.2</android.version>
        <android.platform>14</android.platform>
        <android-support.version>r7</android-support.version>
        <actionbarsherlock.version>4.1.0</actionbarsherlock.version>

        <android-maven.version>3.1.1</android-maven.version>
    </properties>

    <modules>
        <module>library</module>
        <module>example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android.maps</groupId>
                <artifactId>maps</artifactId>
                <version>8_r2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>library</artifactId>
                <version>${actionbarsherlock.version}</version>
                <type>apklib</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2
                    </groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <sign>
                            <debug>true</debug>
                        </sign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <zipalign>
                            <inputApk>
                                ${project.build.directory}/${project.build.finalName}.apk
                            </inputApk>
                            <outputApk>
                                ${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk
                            </outputApk>
                        </zipalign>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
